<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/f1_foreground"
    android:gravity="center"
    android:id="@+id/linear"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/myinputs"
                android:drawableLeft="@drawable/a"
                android:ems="10"
                android:fontFamily="cursive"
                android:hint="  Name"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#222222"
                android:textColorHint="#9A9A9A" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/myinputs"
                android:drawableLeft="@drawable/a"
                android:ems="10"
                android:fontFamily="cursive"
                android:hint="  Description"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#222222"
                android:textColorHint="#9A9A9A"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:background="@drawable/myinputs">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/category" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:entries="@array/categories" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/myinputs"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/price"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/price"
                    android:drawableLeft="@drawable/money"
                    android:ems="10"
                    android:fontFamily="cursive"
                    android:hint="  Price"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#222222"
                    android:textColorHint="#9A9A9A" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:entries="@array/price" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/numberpicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:background="@drawable/myinputs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/imglayout"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/addphoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/mybuttons"
                        android:fontFamily="cursive"
                        android:text="Add photo"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uploadtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montaga"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/mybuttons"
                android:fontFamily="cursive"
                android:text="ADD"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>