<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/set_foreground" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sofa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/sofa_foreground" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sofa"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/armchair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/armchair_foreground" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Armchair"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/table_foreground" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/chair_foreground" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chair"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compchair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/compchair_foreground" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PC chair"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/bed_foreground" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bed"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wardrobe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/wardrobe_foreground" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wardrobe"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/consoletable_foreground" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Side table"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dressingtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/dressingtable_foreground" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dress table"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/mirror_foreground" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mirror"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutclick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/lamp_foreground" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lamp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textColor="#555555" />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:footerDividersEnabled="false"
        android:numColumns="2">
    </GridView>

</LinearLayout>