<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="20dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/myimagess" />
    </LinearLayout>

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center_horizontal|center_vertical"
        android:scaleType="fitXY"
        android:textAlignment="viewStart"
        android:textColor="#555555"
        android:textSize="22sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="#05CFCFCF"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:scaleType="fitXY"
                android:textAlignment="viewStart"
                android:textColor="#555555" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/middlerating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:textColor="#555555"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>